VITE_SUPABASE_PROJECT_ID="hlfozjnlhahdbnosltxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZm96am5saGFoZGJub3NsdHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzQ2ODMsImV4cCI6MjA3MjE1MDY4M30.dfkDxicmr1VZiOeOqDbigPqGuE5uF40Y3zpO3bd2oaQ"
VITE_SUPABASE_URL="https://hlfozjnlhahdbnosltxl.supabase.co"
